spring.application.name=java_springboot_server
server.port=8081

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/java_springboot_database
spring.datasource.username=bparker
spring.datasource.password=bp094048
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
